# asp-net-core-identity-old

./: README.md
.github/workflows/: main.yml
Cookie-Based-Roles-Claims-MFA/IdentityNetCore/Controllers/: IdentityController.cs
Cookie-Based-Roles-Claims-MFA/IdentityNetCore/Models/: MFAViewModel.cs
Cookie-Based/IdentityNetCore/: Startup.cs  appsettings.json
Starter-Utku/: UsernameAndPasswords.txt
Starter/IdentityNetCore/: IdentityNetCore.csproj  Startup.cs  appsettings.json
Token-Basewd-Web-API/IdentityNetCore/: IdentityNetCore.csproj
Utku/Starter-Cookie-Based-Roles-Claims - Section4/: SetUpTheFacebookSDKforJavascript.txt  UsernameAndPasswords.txt
Utku/Starter-Cookie-Based-Roles-Claims - Section4/IdentityNetCore/: IdentityNetCore.csproj  Startup.cs
Utku/Starter-Cookie-Based-Roles-Claims - Section4/IdentityNetCore/Controllers/: IdentityController.cs
Utku/Starter-Cookie-Based-Roles-Claims - Section4/IdentityNetCore/Data/: ApplicationDBContext.cs
Utku/Starter-Cookie-Based-Roles-Claims - Section4/IdentityNetCore/Migrations/: 20210205170051_Init.Designer.cs  ApplicationDBContextModelSnapshot.cs
Utku/Starter-Cookie-Based-Roles-Claims - Section4/IdentityNetCore/Models/: MFAViewModel.cs  SigninViewModel.cs  SignupViewModel.cs
Utku/Starter-Cookie-Based-Roles-Claims - Section4/IdentityNetCore/Service/: IEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
Utku/Starter-Cookie-Based-Roles-Claims - Section4/IdentityNetCore/Views/Home/: Index.cshtml
Utku/Starter-Cookie-Based-Roles-Claims - Section4/IdentityNetCore/Views/Identity/: MFASetup.cshtml  Signin.cshtml  Signup.cshtml
Utku/Starter-Cookie-Based-Roles-Claims - Section4/IdentityNetCore/Views/Shared/: _Identity.cshtml
Utku/Starter/IdentityNetCore/: Startup.cs  (+2 more)
(+36 files in other folders)
